<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../images/fav_icon.png" type="image/x-icon">
    <title>Modal Cards - Free Bulma template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.9.1/css/OverlayScrollbars.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Bulma Version 0.9.0-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/hero.css">
    <link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" />


    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Gugi&family=Hi+Melody&family=Square+Peg&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Gugi&family=Hi+Melody&family=Nanum+Pen+Script&family=Square+Peg&display=swap" rel="stylesheet">

    <style>
        .columns:nth-child(2)
        {margin-top: -10rem;}

          body {

            height: 100vh;
            background-image: url('https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/deQA/image/MUA5VDq-wd9_L7NBmrXC5aAyCd4.jpg');
            background-size: cover;
        }
        .title {
            font-family: 'Gowun Dodum', sans-serif;
            font-family: 'Gugi', cursive;
            font-family: 'Hi Melody', cursive;
            font-family: 'Square Peg', cursive;
            text-align: center;
            font-size: 6vmin;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #F9FFFF;

        }
        .subtitle {
            font-size:4vmin;
            text-align: center;
            font-family: 'Nanum Pen Script', cursive;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #1E3269;
        }

        .hero-body {
        }

        .button.login_btn {
            background-color: #AAB9FF;
            border-color: transparent;
            color: #46649B !important;

        }

        .button.signup_btn {
            background-color: transparent;
            border-color: #AAB9FF;
            color: #46649B !important;
        }
        #sss {
            margin-left: 20px;
        }

    </style>
</head>
<body>
<section class="hero is-info is-small">
    <div class="hero-body" onclick="window.location.href = '/'">
        <div class="container has-text-centered">
            <p class="title">
                SpartaTraveler
            </p>
            <p class="subtitle">
                알리고 싶은 우리들의 여행
            </p>
        </div>
    </div>
</section>
<div class="box cta">
    <p class="has-text-centered">
        <b>👇 나만 알고있던 힐링스팟들을 소개합니다. 카드를 클릭해보세요! 👇</b>
    </p>
</div>


<section class="container">
    <div class="columns features">
        <div class="column is-4">
            <div class="card is-shady">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="https://source.unsplash.com/RWnpyGtY1aU" alt="Placeholder image" class="modal-button" data-target="modal-image2">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h4>Click on image above</h4>
                        <p>Purus semper eget duis at tellus at urna condimentum mattis. Non blandit massa enim nec. Integer enim neque volutpat ac tincidunt vitae semper quis. Accumsan tortor posuere ac ut consequat semper viverra nam.</p>
                        <span class="button is-link modal-button" data-target="modal-image2">Image modal</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer>
    <div class="content has-text-centered">
        <div class="control level-item">
            <a href="https://github.com/BulmaTemplates/bulma-templates">
                <div class="tags has-addons">
                    <span class="tag is-dark">Bulma Templates</span>
                    <span class="tag is-info">MIT license</span>
                </div>
            </a>
        </div>
    </div>
</footer>

<!--  ===============
HERE BE MODALS
===============  -->
<!-- Image modal -->
<div id="modal-image2" class="modal modal-fx-3dSlit">
    <div class="modal-background"></div>
    <div class="modal-content is-huge is-image">
        <!-- content -->
        <img src="https://source.unsplash.com/RWnpyGtY1aU" alt="image">
        <!-- end content -->
    </div>
    <button class="modal-close is-large" aria-label="close"></button>
</div>
<!-- Image modal -->

<script src="https://unpkg.com/bulma-modal-fx/dist/js/modal-fx.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.9.1/js/OverlayScrollbars.min.js'></script>
<script src="../js/wild.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        //The first argument are the elements to which the plugin shall be initialized
        //The second argument has to be at least a empty object or a object with your desired options
        OverlayScrollbars(document.querySelectorAll("body"), { });
    });
</script>
</body>
</html>