<!DOCTYPE html>
<html lang="en">

<head>
    <title>로그인</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Gugi&family=Hi+Melody&family=Square+Peg&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Gugi&family=Hi+Melody&family=Nanum+Pen+Script&family=Square+Peg&display=swap" rel="stylesheet">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://kit.fontawesome.com/d48a88bd01.js" crossorigin="anonymous"></script>


    <style>
        body {

            height: 100vh;
            background-image: url('https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/deQA/image/MUA5VDq-wd9_L7NBmrXC5aAyCd4.jpg');
            background-size: cover;
        }
        #title {
            font-family: 'Gowun Dodum', sans-serif;
            font-family: 'Gugi', cursive;
            font-family: 'Hi Melody', cursive;
            font-family: 'Square Peg', cursive;
            text-align: center;
            font-size: 12vmin;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #F9FFFF;
        
        }
        #subtitle {
            font-size:6vmin;
            text-align: center;
            font-family: 'Nanum Pen Script', cursive;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #1E3269;
        }



        .button.login_btn {
            background-color: #AAB9FF;
            border-color: transparent;
            color: #46649B !important;

        }

        .button.signup_btn {
            background-color: transparent;
            border-color: #AAB9FF;
            color: #46649B !important;
        }
        #sss {
            margin-left: 20px;
        }
    </style>



    <script>
        window.onload = function() {

            if ($.cookie('save_email')) {
                $("#input-email").val($.cookie('save_email'))
                $("#remember_ckb").prop("checked",true)
            }
            if ($.cookie('save_login')) {
                window.location.href("/index")
            }

        }

        //회원가입 페이지로이동
        function to_sign_up() {
            window.location.href("/signup")
        }

        //로그인
        function click_sign_in() {
            let email = $("#input-email").val()
            let password = $("#input-password").val()

            if (email == "") {
                $("#help-email-login").text("이메일을 입력해주세요.")
                $("#input-email").focus()
                return;
            } else {
                $("#help-email-login").text("")
            }

            if (password == "") {
                $("#help-password-login").text("비밀번호를 입력해주세요.")
                $("#input-password").focus()
                return;
            } else {
                $("#help-password-login").text("")
            }

            $.ajax({
                type: "POST",
                url: "/sign_in",
                data: {
                    email_give: email,
                    password_give: password
                },
                success: function (response) {
                    if (response['result'] == 'success') {


                        if ($("input:checkbox[name='save']:checked").val()) {
                            // $.cookie('쿠키이름', 저장될 값, { expires: 저장기간, path: 쿠키가사용될경료(/일시 사이트 모든페이지), domain: 쿠키가 적용되는 도메인(기본은 생성된 도메인) secure: true사용시 https프로토콜에서만 사용가능 });
                            $.cookie('save_email', email, { expires: 365, path: '/login'});
                            //로그인에서만 쿠기를 사용하니 경로는 /login으로 설정
                        }
                        else {
                            //체크박스가 해제되어있으므로 쿠키를 삭제한다.
                            $.removeCookie('save_email', {path: '/login'});
                        }
                        //자동로그인체크박스가 설정되어 있다면
                        if ($("input:checkbox[name='save_login']:checked").val()) {
                            //jwt를 쿠키에 넣는다, path경로를 설정하면 설정한 경로 하위경로에만 쿠키가 전달됨
                            $.cookie('mytoken', response['token'], {path: '/'});
                            //365일동안 유효한 자동로그인 쿠키또한 발급
                            $.cookie('save_login', response['token'], { expires: 365, path: '/'});
                        }
                        else {
                            //자동로그인체크박스가 해제되었다면 자동로그인 쿠키 삭제
                            $.removeCookie('save_login', {path: '/'});
                            $.cookie('mytoken', response['token'], {path: '/'});
                        }

                        // 화면이동구문 replace사용시 새로운창으로 만드므로 뒤로가기가 불가능하다. 로그인화면으로 돌아갈 필요가 없으므로 사용
                        window.location.replace("/")
                    } else {
                        alert(response['msg'])
                    }
                }
            });
        }
    </script>

</head>




<body>
<div id="title"><b>SpartaTravler</b></div>
<div id="subtitle">알리고 싶은 우리들의 여행</div>

<section class="section">
    <div class="container" id="input-box">
        <div class="box" style="max-width: 480px;margin:auto">
            <article class="media">
                <div class="media-content">
                    <div class="content">
                        <label class="label">Email</label>
                        <div class="field has-addons">
                            <div class="control has-icons-left" style="width:100%">
                                <input id="input-email" class="input" type="text" placeholder="이메일">
                                <span class="icon is-small is-left"><i class="fa fa-user"></i></span>
                            </div>

                        </div>
                        <p id="help-email-login" class="help is-danger"></p>
                        <label class="label">Password</label>
                        <div class="field">
                            <div class="control has-icons-left">
                                <input id="input-password" class="input" type="password" placeholder="비밀번호">
                                <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
                            </div>
                            <p id="help-password-login" class="help is-danger"></p>
                        </div>
                        <label class="checkbox">
                            <span>
                                <input id="remember_ckb" type="checkbox" name="save" value="true">
                                아이디 저장
                            </span>
                        </label>
                        <label>
                            <span id="sss">
                                <input id="login_ckb" type="checkbox" name="save_login" value="true">
                                로그인 유지
                            </span>

                        </label>

                    </div>
                    <div id="div-sign-in-or-up" class="has-text-centered">
                        <nav class="level is-mobile">
                            <button class="level-item button login_btn" onclick="click_sign_in()">
                                <b>로그인</b>
                            </button>

                        </nav>
                        <hr>
                        <h4 class="mb-3" style="color: #46649B">아직 회원이 아니신가요?</h4>
                        <nav class="level is-mobile">

                            <button class="level-item button signup_btn"
                                    onclick="location.href='signup'">
                                <b>회원가입하기</b>
                            </button>
                        </nav>
                    </div>






                </div>
            </article>
        </div>

    </div>
</section>
</body>


</html>